トウカイテイオー=true
トウカイテイオー（アニメ）=true
オグリキャップ=true
ビワハヤヒデ=true
カレンチャン=true
スペシャルウィーク=true
マルゼンスキー=true
ゴールドシップ=true
ウオッカ=true
ダイワスカーレット=true
グラスワンダー=true
メジロマックイーン=true
メジロマックイーン（アニメ）=true
エルコンドルパサー=true
エアグルーヴ=true
エアグルーヴ（花嫁）=true
マヤノトップガン=true
マヤノトップガン（花嫁）=true
メジロライアン=true
アグネスタキオン=true
ウイニングチケット=true
サクラバクシンオー=true
スーパークリーク=true
ハルウララ=true
マチカネフクキタル=true
ナイスネイチャ=true
キングヘイロー=true
サイレンススズカ=true
タイキシャトル=true
テイエムオペラオー=true
ナリタブライアン=true
シンボリルドルフ=true
ミホノブルボン=true
スマートファルコン=true
ナリタタイシン=true
ライスシャワー=true
